// Cloudflare Workers (static assets only — no Worker script).
// Deploy: npm run deploy   ·   Local preview of the production setup: npm run preview
{
  "name": "webtone",
  "compatibility_date": "2026-09-01",
  // Stamps version.json (git sha + build date) before every deploy.
  "build": { "command": "node tools/version.mjs" },
  "assets": {
    // The repo root *is* the site (no build step). Dev-only files are
    // excluded by .assetsignore; response headers come from _headers.
    "directory": "."
  }
}
